<html><head>	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="">
		<meta name="decription" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
<style type="text/css">

	.page-card-con .page-card-item .detail-part .info-box{
		font-size: 21px;
		line-height: 34px;
	}
	.page-card-con .page-card-item .header-part{
		font-size: 24px;
	}
	#CRXRQ{
		display:none;
	}
	
	.page-header-container .page-title {
		height: 2px;

	}
	.title-box {
    
    color: #333;
	
	font-size: 80%
}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, input {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif,'Microsoft YaHei';
}
html {
    -webkit-tap-highlight-color: transparent;
}

html {
    display: block;
}

head {
    display: none;
}

meta {
    display: none;
}

title {
    display: none;
}
link {
    display: none;
}

body {
    font-size: 75%;
    color: #222;
    font-family: Helvetica,Arial,"microsoft yahei",sans-serif;
    position: relative;
}
body {
    line-height: 1.5;
    font-family: "microsoft yahei";
}

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,'Helvetica Neue',Helvetica,Segoe UI,Arial,Roboto,'PingFang SC',miui,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
}

body {
    display: block;
    margin: 8px;
}
.h5-page-container {
    width: 299px;
    height: 100vh;
    background-color: #fefefe;
}


div {
    display: block;
}
.page-header-container {
    width: 100%;
    height: 35px;
    padding: 15px 15px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

element.style {
}
.page-header-container .page-title {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
@media only screen and (max-width: 1023px)
.page-title {
    float: left;
    width: 100%;
    padding: 14px 10px 16px;
    min-height: 63px;
}
.page-title {
    float: left;
    width: 100%;
    padding: 14px 20px 16px;
    min-height: 63px;
}


.page-header-container .page-title  {
    height: 2px;
}
.page-header-container .page-title  {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: center;
    align-content: center;
    font-size: 18px;
    color: #333;
    font-weight: bold;
}
p {
    color: #666;
}


p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.tab-page-body {
    width: 100%;
    height: calc(100vh - 45px);
    overflow: auto;
    background-color: #fefefe;
}
.page-card-con {
    width: 100%;
    padding: 15px;
}
ul {
    list-style: none;
}
ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}


ul {
    list-style-type: disc;
}
.page-card-con .page-card-item .header-part {
    font-size: 24px;
}
.page-card-con .page-card-item .header-part {
    width: 100%;
    height: 40px;
    padding: 10px 15px;
    line-height: 20px;
    font-size: 16px;
    color: #333;
    background-color: #f7f7f7;
}

.page-card-con .page-card-item .detail-part {
    padding: 12px 15px 12px;
    background-color: #fff;
}

li {
    text-align: -webkit-match-parent;
}
element.style {
    width: 100%;
}
.page-card-con .page-card-item .detail-part .info-box {
    font-size: 21px;
    line-height: 34px;
}
.page-card-con .page-card-item .detail-part .info-box {
    float: left;
    width: 50%;
    font-size: 14px;
    line-height: 22px;
    color: #999;
}
span {
    color: #666;
}

.cl-after:after {
    clear: both;
    content: '';
    display: block;
    width: 0;
    height: 0;
    visibility: hidden;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.page-card-con .page-card-item {
    width: 100%;
    margin: 0 0 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    -webkit-box-shadow: 0 0 16px 0 #f4f4f4;
    box-shadow: 0 0 16px 0 #f4f4f4;
}

page-card-con .page-card-item .detail-part {
    padding: 12px 15px 12px;
    background-color: #fff;
}

script {
    display: none;
}
.page-header-container .page-title  {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 20px;
    /* -webkit-box-align: center; */
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: center;
    align-content: center;
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

</style></head>

<body>
       <div class="h5-page-container">
			<div class="page-header-container">
				<div class="page-title">
					
					<p class="title-box" id="title_div">学生进出校信息</p>
				</div>
			</div>
			<div class="tab-page-body">
				<ul class="page-card-con">
					<li class="page-card-item">
						<div class="header-part" id="bm_title">辅导员批准信息</div>
						<div class="detail-part cl-after">
							<span class="info-box" style="width:100%;" id="BM">辅导员：李赓</span>
							<span class="info-box" style="width:100%;" id="BMYJ">辅导员意见：同意</span>
						</div>
					</li>
					<li class="page-card-item">
						<div class="header-part" id="bwc_title">院系批准信息</div>
						<div class="detail-part cl-after">
							<span class="info-box" style="width:100%;" id="BWC">院系审批人：李亚</span>
							<span class="info-box" style="width:100%;" id="BWCYJ">院系意见：同意</span>
						</div>
					</li>
					<li class="page-card-item">
						<div class="header-part">
							人员信息
						</div>
						<div class="detail-part cl-after">
							<span class="info-box" style="width:100%;" id="XM">姓名：孟蕾</span>
							<span class="info-box" style="width:100%;" id="LXDH">联系电话：19855609132</span>
							<span class="info-box" style="width:100%;" id="CPHM">学号:2018208328027</span>
							<span class="info-box" style="width:100%;" id="SFZH">身份证号：342523****0026</span>
							<span class="info-box" style="width:100%;" id="SY">申请事由：至安医大四附院实习</span>
							<span class="info-box" style="width:100%;" id="JCXFS">进出校方式：<span style="color:red">合肥市内-出入校</span></span>
							<span class="info-box" style="width:100%;" id="CXFS">出行方式和车次：<span style="color:red">骑车或打车</span></span>
							<span class="info-box" style="width:100%;" id="CXLX">出行路线：<span style="color:red">骑车或打车至安医大四附院</span></span>
							<span class="info-box" style="width: 100%; display: inline;" id="CRXRQ">出入校日期：<span style="color:red">2022-04-15到2022-04-22</span></span>
							<span class="info-box" style="width:100%;" id="CXSJ">出校时间：<span style="color:red">7:00-8:00</span></span>
							<span class="info-box" style="width:100%;" id="RXSJ">入校时间：<span style="color:red">18:00-19:00</span></span>
						</div>
					</li>
				</ul>
			</div>
		</div>

</body></html>
